// уровень сложности 1:
//  ДЗ 
//  1 - проверить на палиандром и учесть регистр букв. 
// Anna !== annA (надо исправить чтобы регистр не вляил на результат)

let word = "Anna";
let reversedWord = "";

// Приводим слово к одному регистру (например, к нижнему)
// Метод toLowerCase() преобразует все буквы слова в нижний регистр Anna -> anna
// Иначе слово Аnna не является палиандромом, тк JavaScript - регистрозависим
let lowerCaseWord = word.toLowerCase();

// Переворачиваем слово с помощью цикла
// [i] - обращение к конкретному символу слова по индексу. Индексы начинатются с 0.
for (let i = lowerCaseWord.length - 1; i >= 0; i= i -1) {
    reversedWord = reversedWord + lowerCaseWord[i];
}

// Проверяем, является ли слово палиндромом
if (lowerCaseWord === reversedWord) {
    console.log("Палиндром");
} else {
    console.log("Не палиндром");
}


//2. Средняя задача
//Напишите программу, которая принимает строку из чисел, разделенных запятыми 
//(например, "1,2,3,4,5") и выводит сумму всех чисел.

// Задаем строку с числами, разделенными запятыми
let numbersString = "1, 2, 3, 4, 5";

// Разбиваем строку с числами на массив подстрок (преобразуем строку из чисел на массив строковых значений, а не чисел!)
// Meтод .split(",") разделяет строку на части по запятым
// "1,2,3,4,5" --> ["1", "2", "3", "4", "5"]
// Метод Number() преобразует строки на числа, чтобы их можно было складывать
// ["1", "2", "3", "4", "5"] -->  [1, 2, 3, 4, 5]  

let numbersArray = numbersString.split(","); // ["1", "2", "3", "4", "5"]

// Задаем переменную для хранения суммы. Начальное значение равно нулю.
let sum = 0;

// Проходим по массиву и добавляем каждое число к сумме
for (let i = 0; i < numbersArray.length; i = i +1) {
    sum =  sum + parseInt(numbersArray[i]); // Преобразуем строку в число и прибавляем к сумме
}

// Выводим результат
console.log("Сумма чисел: " + sum);
// Простая задача
// Дана массив их строк. Программа должна подсчитать количество слов, которые содержат больше 5 символов.

// Простая задача
// Создайте массив чисел от 1 до 20. Выведите все четные числа из этого массива.

// Сложная задача
// Дана строка из нескольких слов, разделенных пробелами. Напишите программу, которая переворачивает каждое слово в строке и выводит полученный результат.

// Средняя задача
// Сгенерируйте массив из 10 случайных чисел от 1 до 100. Найдите максимальное и минимальное число в массиве, а также их разницу.

// Сложная задача
// Дан массив чисел, например [10, 15, 3, 7, 20, 8, 25]. Найдите два числа, сумма которых равна 25, и выведите их. Если таких чисел нет, выведите сообщение об этом.

// Средняя задача
// Напишите программу, которая принимает строку из букв и цифр (например, "a1b2c3d4"), и создает два массива отдельно с числами и отдельно с буквами из этой строки: [1, 2, 3, 4] [a, b , c, d]

// Сложная задача
// Дан массив строк, например ["abcd", "def", "ghiab", "jklaf", "asdgdfhfgh"]. Объедините их в одну строку, добавив между ними символ -, но только между строками, где колиечство букв совпадает.   